<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
	<title>For Us</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Noto Sans KR', sans-serif;
		}

		.logo{
			height: 300px;
			background-color: black;
			
		}

		.logo img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.navbar{
			height: 80px;
			padding-left: 40px;
			padding-right: 200px;
			background-color: gray;
		}

		.navbar #menu{
			float: right;
			list-style: none;
		}

		.navbar #menu li{
			float: left;
			margin-left: 30px;
			line-height: 80px;
		}

		.navbar #menu li a{
			font-size: 16px;
			text-decoration: none;
			font-weight: 700;
			color: #1a1a1a;
			display: block;
		}

		.navbar #menu .now{
			color: #eeeeee;
		}

		.navbar #menu li a:hover{
			
			color: #eeeeee;
		}

		.container{
			/*height: 400px;*/
			width: 1128px;
			margin-bottom: 120px;
			margin-top: 160px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.info-about{
			border-bottom: 2px solid;
			width: 400px;
			padding-bottom: 12px;
		}

		.content-about{
			width: 700px;
			margin-top: 48px;
		}

		.content-about img{
			height: 300px;
			width: 1128px;
			margin-left: auto;
			margin-right: auto;
		}

		.content-about p{
			width: 1128px;
			text-align: center;
			font-size: 20px;
			margin-top: 48px;
			font-weight: 700;
			color: #333333;
		}

		.footer{
			height: 40px;
			background-color: black;
			
		}

		.footer .icons{
			float: right;
			margin-right: 200px;
			line-height: 40px;
		}

		.footer a{
			margin-left: 10px;
			margin-right: 10px;
			text-decoration: none;
		}

		.footer{
			color: #eeeeee;
			font-size: 16px;
			line-height: 40px;
			padding-left: 200px;
		}
	</style>
</head>
<body>
		<div class="logo">
		<img src="image/logo.jpg" alt="logo">
	</div>
	<div class="navbar">

	 <ul id="menu">
	
	 	<li><a href="index.html">Home</a></li>
	 	<li><a href="wearing.html">Wearing</a></li>
	 	<li><a href="album.html">Album</a></li>
 		<li><a href="about.html" class="now">About</a></li>
	 </ul>
	 </div>

	 <div class="container">
	 	
		<div class="info-about"><h1>SITE IDENTITY</h1>
		</div>
		<div class="content-about">
	 	<img src="image/about.jpg" alt="img" width="">
	 	<p>[I WEAR]의 I는 'I' 와 'Influencer'의 2가지 의미를 가지고 있으며, 나와 인플루언서가 입는 옷이란 뜻입니다.
	 		아이웨어에서는 인플루언서가 입는 옷의 정보를 구할 수 있고 연결된 사이트를 통해 구매할 수 있으며,앨범발매나 리뷰같은 부가적인 정보를 제공합니다.</p>	
	 	</div>
	 </div>

	 	<div class="footer">
		FASHION AND HIP-HOP / LIFE STYLE SELECT SHOP WWW.IWEAR.COM
		<div class="icons">
		<a href="https://www.facebook.com/"> <img src="image/facebook.png" alt="facebook" height="20"></a>
     	<a href="https://www.instagram.com/"> <img src="image/instagram.png" alt="instagram" height="20"></a>
     	<a href="https://www.twitter.com/"> <img src="image/twitter.png" alt="twitter" height="20"></a>
		</div>	
	</div>



	

</body>
</html>
